<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Welcome to Torch!</title>
    <style>
      @media only screen and (max-width:600px) {
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100%!important;
        }
      }
    </style>
    <!-- content -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #EFEFEF; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #EFEFEF; margin: 0;" bgcolor="#EFEFEF">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',Arial,Tahoma,sans-serif;">
          <div id="masthead" style="background-color: #782F40; height: 35px; width: 100%; text-align: center;">
            <center><img src="https://support.cci.fsu.edu/email_images/mail-fsuseal.png" alt="FSU Seal" width="70" height="70" border="0" class="img__block" style="display: block; max-width: 100%;" /></center>
          </div> <br/> <br/>
          <center>
            <h1 class="header h1" style="margin: 20px 0; line-height: 40px; color: #000000; font-family: 'Open Sans',Arial,Tahoma,sans-serif;">Welcome to Torch! 👋</h1>
            <h3 id="college" class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Open Sans',Arial,Tahoma,sans-serif; text-align: center; font-weight: 300;">College of Communication & Information</h3>
          </center>
          <div class="container" style="width: 100%; margin: 10px auto; max-width: 700px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; box-shadow: 0 1px 2px 0 rgba(0,0,0,.3); padding: 10px 20px;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td id="intro" class="column col-sm-12" width="700" style="padding: 10px 20px; text-align: center;width: 100%" align="center" valign="top">
                                <h2 class="header h2" style="margin: 20px 0; line-height: 30px; color: #000000; font-family: 'Open Sans',Arial,Tahoma,sans-serif; text-align: center;">Torch: Getting Started</h2>
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',Arial,Tahoma,sans-serif; font-weight: 300; text-align: center;">Torch is the College of Communication & Information's web hosting platform for students. </p>
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',Arial,Tahoma,sans-serif; font-weight: 300; text-align: center;">Just by signing in, you've now got access to start coding with HTML, CSS, JavaScript, PHP, and more! Additionally, every student also gets a MySQL database. See below for your connection details.</p>
                                <h4 class="header h4"
                                  style="margin: 20px 0; color: #000000; font-family: 'Open Sans',Arial,Tahoma,sans-serif; text-align: center;">Your URL is <a href="https://torch.cci.fsu.edu/~FSUID" class="a" style="color: #782F40;"><span class="a__text" style="color: #782F40;">https://torch.cci.fsu.edu/~FSUID</span></a></h4>
                                <div class="hr" style="margin: 0 auto; width: 100%;">
                                <!--[if mso | IE]>
                                  <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                                    <tr>
                                      <td> <![endif]-->
                                        <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A; border-color: #DDDDDD;">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                                <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Open Sans',Arial,Tahoma,sans-serif; font-weight: 600; text-align: center;">Wondering what to do next?</h3>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="350" style="padding: 10px 20px;width: 50%" align="left" valign="top">
                                <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Open Sans',Arial,Tahoma,sans-serif; text-align: center; font-weight: 600;">Upload Your Site</h3>
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',Arial,Tahoma,sans-serif; font-weight: 300;">Upload your site files to the <em>public_html</em> folder in your home directory.<br/><br/> <strong>SFTP Username</strong>: FSUID <br/> <strong>SFTP Password</strong>: Your FSU password</p>
                                <div class="button">
                                  <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 10px auto;">
                                          <tr>
                                            <td align="center" class="button__cell" style="border-radius: 3px; background-color: #CEB888; padding: 10px 20px;" bgcolor="#CEB888"><a href="https://torch.cci.fsu.edu/access.html" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #CEB888; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Upload Instructions 📤</span></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td class="column col-sm-12" width="350" style="padding: 10px 20px;width: 50%" align="left" valign="top">
                                <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Open Sans',Arial,Tahoma,sans-serif; text-align: center; font-weight: 600;">Connect to Your Database</h3>
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',Arial,Tahoma,sans-serif; font-weight: 300;">Your MySQL database details are below:<br/><br/> <strong>Database Name</strong>: FSUID<br/> <strong>MySQL Username</strong>: FSUID<br/> <strong>MySQL Password</strong>: PASSWDDB</p>
                                <div class="button">
                                  <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 10px auto;">
                                          <tr>
                                            <td align="center" class="button__cell" style="border-radius: 3px; background-color: #CEB888; padding: 10px 20px;" bgcolor="#CEB888"><a href="https://torch.cci.fsu.edu/access.html" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #CEB888; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Database Instructions 🌐</span></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="350" style="padding: 10px 20px;width: 50%" align="left" valign="top">
                                <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Open Sans',Arial,Tahoma,sans-serif; text-align: center; font-weight: 600;">View Your Site</h3>
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',Arial,Tahoma,sans-serif; font-weight: 300;">Ready to see your site in your browser? Click the link below!</p>
                                <div class="button">
                                  <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 10px auto;">
                                          <tr>
                                            <td align="center" class="button__cell" style="border-radius: 3px; background-color: #CEB888; padding: 10px 20px;" bgcolor="#CEB888"><a href="https://torch.cci.fsu.edu/~FSUID" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #CEB888; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Take Me Away! 🔗</span></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td class="column col-sm-12" width="350" style="padding: 10px 20px;width: 50%" align="left" valign="top">
                                <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Open Sans',Arial,Tahoma,sans-serif; text-align: center; font-weight: 600;">Get Help</h3>
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',Arial,Tahoma,sans-serif; font-weight: 300;">Still having trouble? Reach out to the CCI HelpDesk for help!</p>
                                <div class="button">
                                  <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 10px auto;">
                                          <tr>
                                            <td align="center" class="button__cell" style="border-radius: 3px; background-color: #CEB888; padding: 10px 20px;" bgcolor="#CEB888"><a href="https://support.cci.fsu.edu" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #CEB888; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Get Help 🆘</span></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p id="footer" class="text p" style="display: block; color: #000000; line-height: 20px; font-family: 'Open Sans',Arial,Tahoma,sans-serif; font-weight: 300; padding: 10px 0 0; font-size: .6em; font-style: italic; margin: 0; text-align: center;">Please do not reply to this e-mail. This inbox is not monitored. For help, please email <a href="mailto:support@cci.fsu.edu" class="a" style="color: #782F40;"><span class="a__text" style="color: #782F40;">support@cci.fsu.edu</span></a>.</p>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div> <br/>
          <center><img src="https://support.cci.fsu.edu/email_images/mail-torch.png" alt="Torch Logo" border="0" class="img__block" style="display: block; max-width: 100%;" /> </center> <br/><br/></td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
